<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="styles.css">
    <style>
body{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.time{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #4b0082,#08001f);
    color: #e805a0;
    position:relative;
}

.clock-container {
    width:800px;
    height:180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(230, 0, 250, 0.11);
    border-radius: 50px;
    display: flex;
    font-size: 48px; 
    color: #ffffff;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(40px);
}

.clock {
    width: 100%;
    height: 100%;
    background: rgba(230, 0, 250, 0.11);
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(40px);
}
.clock-container::before{
    content: '';
    width:180px;
    height: 180px;
    background: #e805a0;
    border-radius:5%;
    position: absolute;
    left: -50px;
    top: -50px;
    z-index: -1;
}
.clock-container::after{
    content: '';
    width:180px;
    height: 180px;
    background: #e84d05;
    border-radius: 50%;
    position: absolute;
    right: -30px;
    bottom: -50px;
    z-index: -1;
}
.clock span{
    font-size: 80px;
    width:110px;
    display: inline-block;
    text-align: center;
    position: relative;
}
.clock span::after{

    font-size: 16px;
    position: absolute;
    bottom: -5px;
    left:50%;
    transform: translateX(-50%);
}
#hrs::after{
    content:'HOURS';
}
#min::after{
    content:'MINS';
}
#sec::after{
    content:'SEC';
}
   
   </style>
</head>
<body><div class="time">
    <div class="clock-container">
        <div class="clock">
           <span id="hrs">00</span> 
           <span>:</span> 
           <span id="min">00</span> 
           <span>:</span> 
           <span id="sec">00</span> 
        </div>
        </div>
    </div>

<script>
let hrs = document.getElementById("hrs");
let min = document.getElementById("min");
let sec = document.getElementById("sec");

setInterval(()=>{
    let currentTime= new Date();
    hrs.innerHTML=(currentTime.getHours()<10?"0":"")+ currentTime.getHours();
    min.innerHTML=(currentTime.getMinutes()<10?"0":"")+ currentTime.getMinutes();
    sec.innerHTML=(currentTime.getSeconds()<10?"0":"")+ currentTime.getSeconds();
},1000)

</script>
</body>
</html>
